{
  "manifest_version": 3,
  "name": "GIF Viber",
  "description": "Decorate your browser with a GIF.",
  "version": "1.0",
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "action": {
    "default_popup": "hello.html",
    "default_icon": "icon.png",
    "default_title": "GIF Viber"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gif-viber@example.com",
      "strict_min_version": "128.0"
    }
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"]
}
